# team-19

./: README.md  TextAnalysis_v3.ipynb
Analytics/janaagraha_analytics/: package-lock.json  package.json
Analytics/janaagraha_analytics/public/: index.html
Analytics/janaagraha_analytics/src/: App.css  App.js  Dashboard.js  Header.js  Login.js
Analytics_API/: pom.xml
Analytics_API/src/main/java/com/janaagrah/api/: ApiApplication.java
Analytics_API/src/main/java/com/janaagrah/controllers/: CitizenController.java  StateController.java
Analytics_API/src/main/java/com/janaagrah/infra/: DatabaseConstants.java  FirebaseInitializer.java
Analytics_API/src/main/java/com/janaagrah/infra/objects/: Complain.java
Analytics_API/src/main/java/com/janaagrah/repositories/: CitizenRepository.java  StateRepository.java
Analytics_API/src/main/java/com/janaagrah/response/: BaseResponseDTO.java
Analytics_API/src/main/java/com/janaagrah/services/: CitizenService.java  StateService.java
Analytics_API/src/test/java/com/janaagrah/api/: ApiApplicationTests.java
Janaagraha Bot/: app.py  db.sqlite3  requirements.txt  utils.py
NLP Model Deployement/CFG/: TextAnalysis_v3.ipynb  app.py  id_to_category.pkl  model.pkl  request.py  tfidf.pkl
NLP Model Deployement/CFG/.ipynb_checkpoints/: TextAnalysis_v3-checkpoint.ipynb
NLP Model Deployement/CFG/Flask Web App/: app.py
NLP Model Deployement/CFG/Flask Web App/templates/: index.html
TwitterModule/: firestore_helper.py  test.py  tweet_complaint.py  twitter_helper.py
dataset/: cd_categories.csv
demo/: app.py
demo/templates/: index.html
